# Ecommerce

./: Ecommerce.sln  compose.debug.yaml  compose.yaml  docker-compose.yml
Catalog/: .gitignore
Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Api/Controllers/: CatalogController.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/DTOs/: ProductDto.cs
Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHander.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypesMapping.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQueries.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Catalog/Catalog.Infrastructure/Data/SeedData/: products.json
Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
