  <Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
      <PackageReference Include="Snappier" Version="1.3.1" />
    </ItemGroup>


  <ItemGroup>
  <Content Include="Data/SeedData/brands.json">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

  <ItemGroup>
  <Content Include="Data/SeedData/products.json">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
  <Content Include="Data/SeedData/types.json">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

  </Project>
